ODataPad.UI.Net45/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainBackground" A="255" B="25" G="25" R="25"></Color>
    <Color x:Key="TextForeground" A="255" B="225" G="225" R="225"></Color>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{StaticResource TextForeground}"></SolidColorBrush>

    <DataTemplate x:Key="ServiceItemTemplate">
        <Grid Height="110" Margin="6" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent"  Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource TextForegroundBrush}"/>
                <TextBlock Text="{Binding Url}" 
                                       TextWrapping="NoWrap" Foreground="{StaticResource TextForegroundBrush}"/>
                <TextBlock Text="{Binding Description}" 
                                       TextWrapping="Wrap" Foreground="{StaticResource TextForegroundBrush}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CollectionItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Text="{Binding Name}" MaxHeight="40" Foreground="{StaticResource TextForegroundBrush}"/>
                <TextBlock Text="{Binding Summary}" TextWrapping="NoWrap" Foreground="{StaticResource TextForegroundBrush}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CollectionElementItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Text="{Binding Name}" MaxHeight="40" Foreground="{StaticResource TextForegroundBrush}"/>
                <TextBlock Text="{Binding Summary}" TextWrapping="NoWrap" Foreground="{StaticResource TextForegroundBrush}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ResultItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Text="{Binding KeySummary}" MaxHeight="40" Foreground="{StaticResource TextForegroundBrush}"/>
                <TextBlock Text="{Binding ValueSummary}" TextWrapping="NoWrap" Foreground="{StaticResource TextForegroundBrush}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    
