ODataPad.UI.WinRT/ServiceEditControl.xaml

<UserControl
    x:Class="ODataPad.UI.WinRT.ServiceEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODataPad.UI.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ODataPad.Core.ViewModels" xmlns:i="using:Windows.UI.Interactivity"
    DataContext="{Binding viewModels:ServiceEditViewModel.Self, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignWidth="620"
    d:DesignHeight="280">
    
    <Grid x:Name="editPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="editBackButton" 
        Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" Margin="20,15,20,0"
            Command="{Binding CancelServiceEditCommand}" />
            <Button x:Name="editSaveButton" HorizontalAlignment="Center" Margin="0,120,0,0"
            Style="{StaticResource SaveAppBarButtonStyle}" 
            IsEnabled="{Binding IsSaveEnabled}"
            Command="{Binding SaveServiceEditCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,10,20,20">
            <TextBlock Grid.Column="1" Text="Service Details" Margin="0,0,0,15" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Text="Name:" Margin="0,0,0,5" Style="{StaticResource BasicTextStyle}"/>
            <TextBox x:Name="serviceName" Width="250" HorizontalAlignment="Left" 
                     Text="{Binding ServiceName}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceNameChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="URL:" Margin="0,5,0,5" Style="{StaticResource BasicTextStyle}" />
            <TextBox x:Name="serviceUrl" Width="500" InputScope="Url" 
                     Text="{Binding ServiceUrl}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceUrlChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Description:" Margin="0,5,0,5" Style="{StaticResource BasicTextStyle}" />
            <TextBox x:Name="serviceDescription" Width="500" AcceptsReturn="True" 
                     Text="{Binding ServiceDescription}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceDscriptionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </Grid>

</UserControl>
