ODataPad.UI.Net45/Views/PhoneResultView.xaml

<mvx:MvxWpfView x:Class="ODataPad.UI.Net45.Views.PhoneResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:common="clr-namespace:ODataPad.UI.Net45.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:samples="clr-namespace:ODataPad.Samples;assembly=ODataPad.Samples"
             d:DataContext="{d:DesignInstance Type=samples:DesignHomeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             >

  <mvx:MvxWpfView.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
  </mvx:MvxWpfView.Resources>

  <Grid Background="{StaticResource MainBackgroundBrush}">

    <Grid
    Margin="20,10,20,0">

      <RichTextBox
      x:Name="itemText"
      Margin="10,10"
      Padding="0,0"
      IsDocumentEnabled="True"
      Background="{StaticResource MainBackgroundBrush}"
      Foreground="{StaticResource TextForegroundBrush}"
      BorderThickness="0"
      DataContext="{Binding StateView.ActiveResourceSet}"
      Visibility="{Binding Path=Results.IsSingleResultSelected, Converter={StaticResource BoolToVisibility}}">
        <FlowDocument>
          <Paragraph>
            <Run Text="{Binding Path=Results.SelectedResultDetails}" />
          </Paragraph>
        </FlowDocument>
      </RichTextBox>

    </Grid>

  </Grid>
</mvx:MvxWpfView>
