ODataPad.UI.Net45/Views/PhoneResourceSetView.xaml

<mvx:MvxWpfView x:Class="ODataPad.UI.Net45.Views.PhoneResourceSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:common="clr-namespace:ODataPad.UI.Net45.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:samples="clr-namespace:ODataPad.Samples;assembly=ODataPad.Samples"
             d:DataContext="{d:DesignInstance Type=samples:DesignHomeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             >

    <mvx:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </mvx:MvxWpfView.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">

        <Grid
        Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="collectionMode"
  Margin="10"
  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"
  Background="Black"
  ItemsSource="{Binding ResourceSetModes}"
  SelectedItem="{Binding SelectedResourceSetMode, Mode=TwoWay}"
  Visibility="{Binding Services.IsServiceSelected, Converter={StaticResource BoolToVisibility}}"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Services.SelectedService.ResourceSets.SelectedItem.SelectResourceSetModeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ProgressBar Grid.Row="1" x:Name="resultProgress" IsIndeterminate="True" Margin="10,0,0,0"
      Visibility="{Binding IsQueryInProgress, Converter={StaticResource BoolToVisibility}}"
                        />

            <ListView
          x:Name="itemProperties"
          Grid.Row="2"
          Grid.Column="1"
          TabIndex="3"
          DataContext="{Binding AppState.ActiveResourceSet}"
          ItemsSource="{Binding Schema.Elements}"
          Visibility="{Binding Path=IsPropertyViewSelected, Converter={StaticResource BoolToVisibility}}"
          ItemTemplate="{StaticResource CollectionElementItemTemplate}"
          Background="{StaticResource MainBackgroundBrush}"
          BorderBrush="{StaticResource MainBackgroundBrush}">
            </ListView>

            <ListView
          x:Name="itemData"
          Grid.Row="2"
          Grid.Column="1"
          TabIndex="3"
          DataContext="{Binding Services.SelectedService.ResourceSets.SelectedItem}"
          ItemsSource="{Binding Results.QueryResults}"
          Visibility="{Binding Path=IsResultViewSelected, Converter={StaticResource BoolToVisibility}}"
          SelectedItem="{Binding Results.SelectedResult, Mode=TwoWay}"
          SelectionMode="Single"
          ItemTemplate="{StaticResource ResultItemTemplate}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Background="{StaticResource MainBackgroundBrush}"
          BorderBrush="{StaticResource MainBackgroundBrush}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Results.SelectResultCommand}"/>
                    </i:EventTrigger>
                    <common:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                        <common:ScrollChangedEventToCommand Command="{Binding Results.LoadMoreResultsCommand}"/>
                    </common:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>

    </Grid>
</mvx:MvxWpfView>
