ODataPad.UI.Net45/Views/PhoneHomeView.xaml

<mvx:MvxWpfView x:Class="ODataPad.UI.Net45.Views.PhoneHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:common="clr-namespace:ODataPad.UI.Net45.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:samples="clr-namespace:ODataPad.Samples;assembly=ODataPad.Samples"
             d:DataContext="{d:DesignInstance Type=samples:DesignHomeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             >

  <mvx:MvxWpfView.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
  </mvx:MvxWpfView.Resources>

  <Grid Background="{StaticResource MainBackgroundBrush}">

    <ListView
        HorizontalAlignment="Left" Height="500" Margin="30,30,0,0" VerticalAlignment="Top" Width="340"
        DataContext="{Binding Services}"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding SelectedService, Mode=TwoWay}"
        SelectionMode="Single"
        ItemTemplate="{StaticResource ServiceItemTemplate}"
        Background="{StaticResource MainBackgroundBrush}"
        BorderBrush="{StaticResource MainBackgroundBrush}" >
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding SelectServiceCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListView.ContextMenu>
        <ContextMenu x:Name="serviceMenu" >
          <MenuItem Header="_Add"
                Command="{Binding AddServiceCommand}"
                IsEnabled="True">
          </MenuItem>
          <MenuItem Header="_Edit"
                Command="{Binding EditServiceCommand}"
                IsEnabled="{Binding IsServiceSelected}">
          </MenuItem>
          <MenuItem Header="_Remove"
                Command="{Binding RemoveServiceCommand}"
                IsEnabled="{Binding IsServiceSelected}">
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
    </ListView>

    </Grid>
</mvx:MvxWpfView>
