ODataPad.UI.Net45/HomeView.xaml

<mvx:MvxWpfView x:Class="ODataPad.UI.Net45.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:viewModels="clr-namespace:ODataPad.Core.ViewModels;assembly=ODataPad.Core"
             xmlns:common="clr-namespace:ODataPad.UI.Net45.Common"
             xmlns:net45="clr-namespace:ODataPad.UI.Net45"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:samples="clr-namespace:ODataPad.Samples;assembly=ODataPad.Samples"
                DataContext="{Binding viewModels:HomeViewModel.Self, RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type=samples:DesignHomeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             >

    <mvx:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </mvx:MvxWpfView.Resources>

    <Grid Background="{StaticResource MainBackgroundBrush}">

        <ListView 
            HorizontalAlignment="Left" Height="500" Margin="31,27,0,0" VerticalAlignment="Top" Width="350"
            ItemsSource="{Binding Services}"
            SelectedItem="{Binding SelectedService, Mode=TwoWay}"
            SelectionMode="Single" 
            ItemTemplate="{StaticResource ServiceItemTemplate}"
            Background="{StaticResource MainBackgroundBrush}" 
            BorderBrush="{StaticResource MainBackgroundBrush}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectServiceCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu x:Name="serviceMenu" >
                    <MenuItem Header="_Add" 
                          Command="{Binding AddServiceCommand}"
                          IsEnabled="True">
                    </MenuItem>
                    <MenuItem Header="_Edit" 
                          Command="{Binding EditServiceCommand}"
                          IsEnabled="{Binding IsServiceSelected}">
                    </MenuItem>
                    <MenuItem Header="_Remove" 
                          Command="{Binding RemoveServiceCommand}"
                          IsEnabled="{Binding IsServiceSelected}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid 
            Margin="400,20,0,40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView 
            DataContext="{Binding SelectedService}"
                HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
                    ItemsSource="{Binding ViewModel.Collections, Mode=TwoWay}"
                    SelectedItem="{Binding ViewModel.SelectedCollection, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CollectionItemTemplate}"
                    SelectionMode="Single" 
                    Background="{StaticResource MainBackgroundBrush}" 
                    BorderBrush="{StaticResource MainBackgroundBrush}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.SelectCollectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,25,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox 
                x:Name="collectionMode" 
                    Margin="10" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" 
                    Background="Black"
                    ItemsSource="{Binding CollectionModes}"
                    SelectedItem="{Binding CollectionMode, Mode=TwoWay}"
                    Visibility="{Binding IsServiceSelected, Converter={StaticResource BoolToVisibility}}" 
                    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCollectionModeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ProgressBar Grid.Row="1" x:Name="resultProgress" IsIndeterminate="True" Margin="10,0,0,0"
                        Visibility="{Binding IsQueryInProgress, Converter={StaticResource BoolToVisibility}}"
                        />

                    <ListView 
                        x:Name="itemProperties"
                        Grid.Row="2"
                        Grid.Column="1"
                        TabIndex="3"
                        DataContext="{Binding SelectedCollection}"
                        ItemsSource="{Binding SchemaElements}" 
                        Visibility="{Binding Path=ViewModel.IsPropertyViewSelected, Converter={StaticResource BoolToVisibility}}"
                        ItemTemplate="{StaticResource CollectionElementItemTemplate}"
                        Background="{StaticResource MainBackgroundBrush}" 
                        BorderBrush="{StaticResource MainBackgroundBrush}">
                    </ListView>

                    <ListView 
                        x:Name="itemData"
                        Grid.Row="2"
                        Grid.Column="1"
                        TabIndex="3"
                        DataContext="{Binding SelectedCollection}"
                        ItemsSource="{Binding QueryResults}"
                        Visibility="{Binding Path=ViewModel.IsResultViewSelected, Converter={StaticResource BoolToVisibility}}"
                        SelectedItem="{Binding ViewModel.SelectedResult, Mode=TwoWay}"
                        SelectionMode="Single" 
                        ItemTemplate="{StaticResource ResultItemTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="{StaticResource MainBackgroundBrush}" 
                        BorderBrush="{StaticResource MainBackgroundBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ViewModel.SelectResultCommand}"/>
                            </i:EventTrigger>
                            <common:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                                <common:ScrollChangedEventToCommand Command="{Binding ViewModel.LoadMoreResultsCommand}"/>
                            </common:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>

                    <RichTextBox
                        x:Name="itemText"
                        Grid.Row="2"
                        Grid.Column="1"  
                        Margin="10,10" 
                        Padding="0,0"
                        IsDocumentEnabled="True"
                        Background="{StaticResource MainBackgroundBrush}"
                        Foreground="{StaticResource TextForegroundBrush}"
                        BorderThickness="0"
                        Visibility="{Binding Path=IsSingleResultSelected, Converter={StaticResource BoolToVisibility}}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=SelectedResultDetails}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding UnselectResultCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TouchDown">
                                        <i:InvokeCommandAction Command="{Binding UnselectResultCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</mvx:MvxWpfView>
